data/css.yml (before)
---
# ===============================================================================
# Languages:
# ===============================================================================

languages:
  - CSS

---
# ===============================================================================
- Basics:
# ===============================================================================

  - Linking in HTML:
      CSS: |
        <link rel="stylesheet" media="all"
              type="text/css" href="style.css" />

# ===============================================================================
- Selectors:
# ===============================================================================

  - Basic selectors:
      CSS: |
        .class       { /* <a class='class'> */ }
        #id          { /* <a id='id'>       */ }
        div          { /* <div>             */ }
        div#id       { /* <div id='id'>     */ }
        div#id.class { /* <div id='id'
                             class='class'> */ }

        ul li        { /* <li> inside <ul> */ }

  - Pseudo-classes:
      CSS: |
        a:visited { }
        a:link    { /* Not visited */ }
        a:active  { /* On mouse down */ }
        a:hover   { /* Only for <a> in IE6 */ }
        a:focus   { }

        /* CSS3 */
        input:enabled  { }
        /* disabled, checked */

# ===============================================================================
- Advanced selectors:
# ===============================================================================

  - Structural pseudo-classes:
      CSS: |
        /* CSS3 */
        li:first-child        { }
        li:last-child         { }
        li:nth-child(3)       { }
        li:nth-last-child(3)  { }
        li:empty              { }
        /* nth-of-type(n), first-of-type, last-of-type,
         * only-of-type, ... */

  - Relationship selectors:
      CSS: |
        /* CSS2 */
        ul > li  { /* <li> directly inside <ul> */ }
        h2 + ul  { /* <ul> after <h2> */ }

  - Attribute selectors:
      CSS: |
        /* CSS2 */
        a[href="#"]    { /* <a href='#'> */ }
        a[rel~="box"]  { /* <a rel='one box white'> */ }
        a[lang|="en"]  { /* <a lag='en-us'> */ }

        /* CSS3 */
        a[rel$="box"]  { /* <a rel='little-box'> */ }
        a[rel*="box"]  { /* <a rel='myboxofthings'> */ }

# ===============================================================================
- Text:
# ===============================================================================

  - Font styles:
      CSS: |
        font-weight:     bold;   /* normal */
        font-style:      italic; /* normal */
        text-decoration: none;   /* underline */

  - Metrics:
      CSS: |
        font-size:      0.9em;
        line-height:    1.5em;
        letter-spacing: 1px;

  - Font styles:
      CSS: |
        font-family: helvetica;
        font-family: 'lucida grande';
        /* serif|sans-serif|monospace */

        /* Short hand: */
        font: 0.9em/1.5em bold arial;

# ===============================================================================
- Background:
# ===============================================================================

  - Background:
      CSS: |
        background-color:    #fff;
        background-color:    transparent;
        background-image:    url(image.gif);

        background-attachment: scroll; /* fixed */
        background-repeat:   no-repeat;
        /* repeat-x, repeat-y */

        background-position: 0 0;
        /* left|center|right top|center|bottom */

# ===============================================================================
- Box model:
# ===============================================================================

  - Margin/padding:
      CSS: |
        margin: 4px;
        margin: 4px 8px;       /* vert, horiz */
        margin: 4px 8px 0 8px; /* clockwise from top */

        padding: 4px; /* Same shorthand as margin */
  - Border:
      CSS: |
        border: solid 1px #333;
        /* solid|dotted|dashed */

# ===============================================================================
- CSS2 and CSS3:
# ===============================================================================

  - Box shadow:
      CSS: |
        /* ---------------- X - Y - size - color */
        box-shadow:         0px 0px  4px   #fff;
        -moz-box-shadow:    0px 0px  4px   #fff;
        -webkit-box-shadow: 0px 0px  4px   #fff;

        /* Firefox 3.5, Safari 3.0, Chrome,
         * Opera 10.5, IE9 */

  - Border radius:
      CSS: |
        border-radius:         4px;
        -moz-border-radius:    4px;
        -webkit-border-radius: 4px;

        /* Specific corner: */
        border-bottom-left-radius:         4px;
        -moz-border-radius-bottomleft:     4px;
        -webkit-border-bottom-left-radius: 4px;

        /* Firefox 1.0, Safari 3.0, Chrome,
         * Opera 10.5, IE9 */

# ===============================================================================
- Lists:
# ===============================================================================

  - List:
      CSS: |
        list-style-type: disc;
        list-style-position: inside; /* outside */
        list-style-image: url(bullet.gif);

        list-style: none;

data/css.yml (after)
---
# ===============================================================================
# Languages:
# ===============================================================================

languages:
  - CSS

---
# ===============================================================================
- Basics:
# ===============================================================================

  - Linking in HTML:
      CSS: |
        <link rel="stylesheet" media="all"
              type="text/css" href="style.css" />

# ===============================================================================
- Selectors:
# ===============================================================================

  - Basic selectors:
      CSS: |
        .class       { /* <a class='class'> */ }
        #id          { /* <a id='id'>       */ }
        div          { /* <div>             */ }
        div#id       { /* <div id='id'>     */ }
        div#id.class { /* <div id='id'
                             class='class'> */ }

        ul li        { /* <li> inside <ul> */ }

  - Pseudo-classes:
      CSS: |
        a:visited { }
        a:link    { /* Not visited */ }
        a:active  { /* On mouse down */ }
        a:hover   { /* Only for <a> in IE6 */ }
        a:focus   { }

        /* CSS3 */
        input:enabled  { }
        /* disabled, checked */

# ===============================================================================
- Advanced selectors:
# ===============================================================================

  - Structural pseudo-classes:
      CSS: |
        /* CSS3 */
        li:first-child        { }
        li:last-child         { }
        li:nth-child(3)       { }
        li:nth-last-child(3)  { }
        li:empty              { }
        /* nth-of-type(n), first-of-type, last-of-type,
         * only-of-type, ... */

  - Relationship selectors:
      CSS: |
        /* CSS2 */
        ul > li  { /* <li> directly inside <ul> */ }
        h2 + ul  { /* <ul> after <h2> */ }

  - Attribute selectors:
      CSS: |
        /* CSS2 */
        a[href="#"]    { /* <a href='#'> */ }
        a[rel~="box"]  { /* <a rel='one box white'> */ }
        a[lang|="en"]  { /* <a lang='en-us'> */ }

        /* CSS3 */
        a[rel$="box"]  { /* <a rel='little-box'> */ }
        a[rel*="box"]  { /* <a rel='myboxofthings'> */ }

# ===============================================================================
- Text:
# ===============================================================================

  - Font styles:
      CSS: |
        font-weight:     bold;   /* normal */
        font-style:      italic; /* normal */
        text-decoration: none;   /* underline */

  - Metrics:
      CSS: |
        font-size:      0.9em;
        line-height:    1.5em;
        letter-spacing: 1px;

  - Font styles:
      CSS: |
        font-family: helvetica;
        font-family: 'lucida grande';
        /* serif|sans-serif|monospace */

        /* Short hand: */
        font: 0.9em/1.5em bold arial;

# ===============================================================================
- Background:
# ===============================================================================

  - Background:
      CSS: |
        background-color:    #fff;
        background-color:    transparent;
        background-image:    url(image.gif);

        background-attachment: scroll; /* fixed */
        background-repeat:     no-repeat;
        /* repeat-x, repeat-y */

        background-position: center 5px;
        /* left|center|right top|center|bottom */

# ===============================================================================
- Box model:
# ===============================================================================

  - Margin/padding:
      CSS: |
        margin: 4px;
        margin: 4px 8px;       /* vert, horiz */
        margin: 4px 8px 0 8px; /* clockwise from top */

        padding: 4px; /* Same shorthand as margin */
  - Border:
      CSS: |
        border: solid 1px #333;
        /* solid|dotted|dashed */

# ===============================================================================
- CSS2 and CSS3:
# ===============================================================================

  - Box shadow:
      CSS: |
        /* ---------------- X - Y - size - color */
        box-shadow:         0px 0px  4px   #fff;
        -moz-box-shadow:    0px 0px  4px   #fff;
        -webkit-box-shadow: 0px 0px  4px   #fff;

        /* Firefox 3.5, Safari 3.0, Chrome,
         * Opera 10.5, IE9 */

  - Border radius:
      CSS: |
        border-radius:         4px;
        -moz-border-radius:    4px;
        -webkit-border-radius: 4px;

        /* Specific corner: */
        border-bottom-left-radius:         4px;
        -moz-border-radius-bottomleft:     4px;
        -webkit-border-bottom-left-radius: 4px;

        /* Firefox 1.0, Safari 3.0, Chrome,
         * Opera 10.5, IE9 */

# ===============================================================================
- Lists:
# ===============================================================================

  - List:
      CSS: |
        list-style-type: disc;
        list-style-position: inside; /* outside */
        list-style-image: url(bullet.gif);

        list-style: none;

data/css.yml (diff)
@@ -69,7 +69,7 @@ languages:
         /* CSS2 */
         a[href="#"]    { /* <a href='#'> */ }
         a[rel~="box"]  { /* <a rel='one box white'> */ }
-        a[lang|="en"]  { /* <a lag='en-us'> */ }
+        a[lang|="en"]  { /* <a lang='en-us'> */ }
 
         /* CSS3 */
         a[rel$="box"]  { /* <a rel='little-box'> */ }
@@ -111,10 +111,10 @@ languages:
         background-image:    url(image.gif);
 
         background-attachment: scroll; /* fixed */
-        background-repeat:   no-repeat;
+        background-repeat:     no-repeat;
         /* repeat-x, repeat-y */
 
-        background-position: 0 0;
+        background-position: center 5px;
         /* left|center|right top|center|bottom */
 
 # ===============================================================================
